/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 4, 2019 */



@font-face {
    font-family: 'warnesregular';
    src: url('warnes-regular-webfont.eot');
    src: url('warnes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('warnes-regular-webfont.woff2') format('woff2'),
         url('warnes-regular-webfont.woff') format('woff'),
         url('warnes-regular-webfont.ttf') format('truetype'),
         url('warnes-regular-webfont.svg#warnesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}